name: Kubernetes Initialization

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  kubeadm-init:
    runs-on: self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Make kubeadm script executable
        run: chmod +x ./scripts/kubeadm-init.sh

      - name: Run script to set up Kubernetes
        run: ./scripts/kubeadm-init.sh
